[pytest]
norecursedirs=dist build .tox .eggs
addopts=
	--doctest-modules
	--doctest-glob=pkg_resources/api_tests.txt
	-r sxX
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
# workaround for warning pytest-dev/pytest#6178
junit_family=xunit2
filterwarnings=
    # Fail on warnings
    error

    ## upstream
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8
	# Suppress deprecation warning in pypa/packaging#433
	ignore:The distutils package is deprecated::packaging.tags
	## end upstream

    # https://github.com/pypa/setuptools/issues/1823
    ignore:bdist_wininst command is deprecated
    # Suppress this error; unimportant for CI tests
    ignore:Extraction path is writable by group/others:UserWarning
    # Suppress weird RuntimeWarning.
    ignore:Parent module 'setuptools' not found while handling absolute import:RuntimeWarning
    # Suppress use of bytes for filenames on Windows until fixed #2016
    ignore:The Windows bytes API has been deprecated:DeprecationWarning
